name: base
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _anaconda_depends=2024.06=py312_mkl_2
  - abseil-cpp=20211102.0=hd77b12b_0
  - aext-assistant=4.0.15=py312haa95532_jl4_0
  - aext-assistant-server=4.0.15=py312haa95532_0
  - aext-core=4.0.15=py312haa95532_jl4_0
  - aext-core-server=4.0.15=py312haa95532_1
  - aext-panels=4.0.15=py312haa95532_0
  - aext-panels-server=4.0.15=py312haa95532_0
  - aext-share-notebook=4.0.15=py312haa95532_0
  - aext-share-notebook-server=4.0.15=py312haa95532_0
  - aext-shared=4.0.15=py312haa95532_0
  - aiobotocore=2.12.3=py312haa95532_0
  - aiohttp=3.9.5=py312h2bbff1b_0
  - aioitertools=0.7.1=pyhd3eb1b0_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - alabaster=0.7.16=py312haa95532_0
  - altair=5.0.1=py312haa95532_0
  - anaconda-anon-usage=0.4.4=py312hfc23b7f_100
  - anaconda-catalogs=0.2.0=py312haa95532_1
  - anaconda-client=1.12.3=py312haa95532_0
  - anaconda-cloud-auth=0.5.1=py312haa95532_0
  - anaconda-navigator=2.6.0=py312haa95532_0
  - anaconda-project=0.11.1=py312haa95532_0
  - anaconda-toolbox=4.0.15=py312haa95532_0
  - annotated-types=0.6.0=py312haa95532_0
  - anyio=4.2.0=py312haa95532_0
  - aom=3.6.0=hd77b12b_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - archspec=0.2.3=pyhd3eb1b0_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py312h2bbff1b_0
  - arrow=1.2.3=py312haa95532_1
  - arrow-cpp=14.0.2=ha81ea56_1
  - astroid=2.14.2=py312haa95532_0
  - astropy=6.1.0=py312h4b0e54e_0
  - astropy-iers-data=0.2024.6.3.0.31.14=py312haa95532_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py312haa95532_0
  - atomicwrites=1.4.0=py_0
  - attrs=23.1.0=py312haa95532_0
  - automat=20.2.0=py_0
  - autopep8=2.0.4=pyhd3eb1b0_0
  - aws-c-auth=0.6.19=h2bbff1b_0
  - aws-c-cal=0.5.20=h2bbff1b_0
  - aws-c-common=0.8.5=h2bbff1b_0
  - aws-c-compression=0.2.16=h2bbff1b_0
  - aws-c-event-stream=0.2.15=hd77b12b_0
  - aws-c-http=0.6.25=h2bbff1b_0
  - aws-c-io=0.13.10=h2bbff1b_0
  - aws-c-mqtt=0.7.13=h2bbff1b_0
  - aws-c-s3=0.1.51=h2bbff1b_0
  - aws-c-sdkutils=0.1.6=h2bbff1b_0
  - aws-checksums=0.1.13=h2bbff1b_0
  - aws-crt-cpp=0.18.16=hd77b12b_0
  - aws-sdk-cpp=1.10.55=hd77b12b_0
  - babel=2.11.0=py312haa95532_0
  - bcrypt=3.2.0=py312h2bbff1b_1
  - beautifulsoup4=4.12.3=py312haa95532_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - black=24.4.2=py312haa95532_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.6.2=py312haa95532_0
  - blosc=1.21.3=h6c2663c_0
  - bokeh=3.4.1=py312hfc267ef_0
  - boltons=23.0.0=py312haa95532_0
  - boost-cpp=1.82.0=h59b6b97_2
  - botocore=1.34.69=py312haa95532_0
  - bottleneck=1.3.7=py312he558020_0
  - brotli=1.0.9=h2bbff1b_8
  - brotli-bin=1.0.9=h2bbff1b_8
  - brotli-python=1.0.9=py312hd77b12b_8
  - bzip2=1.0.8=h2bbff1b_6
  - c-ares=1.19.1=h2bbff1b_0
  - c-blosc2=2.12.0=h2f4ed9d_0
  - ca-certificates=2025.1.31=h56e8100_0
  - cachetools=5.3.3=py312haa95532_0
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.16.0=py312h2bbff1b_1
  - cfitsio=3.470=h2bbff1b_7
  - chardet=4.0.0=py312haa95532_1003
  - charls=2.2.0=h6c2663c_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=py312haa95532_0
  - cloudpickle=2.2.1=py312haa95532_0
  - colorama=0.4.6=py312haa95532_0
  - colorcet=3.1.0=py312haa95532_0
  - comm=0.2.1=py312haa95532_0
  - conda=25.1.1=py312h2e8e312_1
  - conda-build=24.5.1=py312haa95532_0
  - conda-content-trust=0.2.0=py312haa95532_1
  - conda-index=0.5.0=py312haa95532_0
  - conda-libmamba-solver=24.1.0=pyhd3eb1b0_0
  - conda-pack=0.7.1=py312haa95532_0
  - conda-package-handling=2.3.0=py312haa95532_0
  - conda-package-streaming=0.10.0=py312haa95532_0
  - conda-repo-cli=1.0.88=py312haa95532_0
  - conda-token=0.5.0=pyhd3eb1b0_0
  - console_shortcut=0.1.1=haa95532_6
  - constantly=23.10.4=py312haa95532_0
  - contourpy=1.2.0=py312h59b6b97_0
  - cookiecutter=2.6.0=py312haa95532_0
  - cryptography=42.0.5=py312h89fc84f_1
  - cssselect=1.2.0=py312haa95532_0
  - curl=8.7.1=he2ea4bf_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cytoolz=0.12.2=py312h2bbff1b_0
  - dask=2024.5.0=py312haa95532_0
  - dask-core=2024.5.0=py312haa95532_0
  - dask-expr=1.1.0=py312haa95532_0
  - datashader=0.16.2=py312haa95532_0
  - dav1d=1.2.1=h2bbff1b_0
  - debugpy=1.6.7=py312hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=pyhd3eb1b0_0
  - dill=0.3.8=py312haa95532_0
  - distributed=2024.5.0=py312haa95532_0
  - distro=1.9.0=py312haa95532_0
  - docstring-to-markdown=0.11=py312haa95532_0
  - docutils=0.18.1=py312haa95532_3
  - eccodes=2.23.0=hb57a5e5_2
  - entrypoints=0.4=py312haa95532_0
  - et_xmlfile=1.1.0=py312haa95532_1
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.6.2=hd77b12b_0
  - filelock=3.13.1=py312haa95532_0
  - flake8=7.0.0=py312haa95532_0
  - flask=3.0.3=py312haa95532_0
  - fmt=9.1.0=h6d14046_1
  - fonttools=4.51.0=py312h2bbff1b_0
  - freeglut=3.4.0=hd77b12b_0
  - freetype=2.12.1=ha860e81_0
  - frozendict=2.4.2=py312haa95532_0
  - frozenlist=1.4.0=py312h2bbff1b_0
  - fsspec=2024.3.1=py312haa95532_0
  - gensim=4.3.2=py312hc7c4135_0
  - geographiclib=2.0=py312haa95532_0
  - geopy=2.4.1=pyhd8ed1ab_2
  - gflags=2.2.2=hd77b12b_1
  - giflib=5.2.1=h8cc25b3_3
  - git=2.45.2=haa95532_1
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.37=py312haa95532_0
  - glog=0.5.0=hd77b12b_1
  - greenlet=3.0.1=py312hd77b12b_0
  - grpc-cpp=1.48.2=hfe90ff0_1
  - h11=0.14.0=py312haa95532_0
  - h5py=3.11.0=py312h59a1360_0
  - hdf4=4.2.13=h0e5069d_1005
  - hdf5=1.12.1=h51c971a_3
  - heapdict=1.0.1=pyhd3eb1b0_0
  - holoviews=1.19.0=py312haa95532_0
  - httpcore=1.0.2=py312haa95532_0
  - httpx=0.27.0=py312haa95532_0
  - hvplot=0.10.0=py312haa95532_0
  - hyperlink=21.0.0=pyhd3eb1b0_0
  - icc_rt=2022.1.0=h6049295_2
  - icu=73.1=h6c2663c_0
  - idna=3.7=py312haa95532_0
  - imagecodecs=2023.1.23=py312hd5bf116_1
  - imageio=2.33.1=py312haa95532_0
  - imagesize=1.4.1=py312haa95532_0
  - imbalanced-learn=0.12.3=py312haa95532_1
  - importlib-metadata=7.0.1=py312haa95532_0
  - incremental=22.10.0=pyhd3eb1b0_0
  - inflection=0.5.1=py312haa95532_1
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intake=0.7.0=py312haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - intervaltree=3.1.0=pyhd3eb1b0_0
  - ipykernel=6.28.0=py312haa95532_0
  - ipython=8.25.0=py312haa95532_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.8.1=py312haa95532_0
  - isort=5.13.2=py312haa95532_0
  - itemadapter=0.3.0=pyhd3eb1b0_0
  - itemloaders=1.1.0=py312haa95532_0
  - itsdangerous=2.2.0=py312haa95532_0
  - jaraco.classes=3.2.1=pyhd3eb1b0_0
  - jasper=4.2.4=hea7d32e_0
  - jedi=0.18.1=py312haa95532_1
  - jellyfish=1.0.1=py312h36a85e1_0
  - jinja2=3.1.4=py312haa95532_0
  - jmespath=1.0.1=py312haa95532_0
  - joblib=1.4.2=py312haa95532_0
  - jpeg=9e=h2bbff1b_1
  - jq=1.6=haa95532_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonpatch=1.33=py312haa95532_1
  - jsonpointer=2.1=pyhd3eb1b0_0
  - jsonschema=4.19.2=py312haa95532_0
  - jsonschema-specifications=2023.7.1=py312haa95532_0
  - jupyter=1.0.0=py312haa95532_9
  - jupyter-lsp=2.2.0=py312haa95532_0
  - jupyter_client=8.6.0=py312haa95532_0
  - jupyter_console=6.6.3=py312haa95532_1
  - jupyter_core=5.7.2=py312haa95532_0
  - jupyter_events=0.10.0=py312haa95532_0
  - jupyter_server=2.14.1=py312haa95532_0
  - jupyter_server_terminals=0.4.4=py312haa95532_1
  - jupyterlab=4.0.11=py312haa95532_0
  - jupyterlab-variableinspector=3.1.0=py312haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py312haa95532_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - keyring=24.3.1=py312haa95532_0
  - kiwisolver=1.4.4=py312hd77b12b_0
  - krb5=1.20.1=h5b6d351_0
  - lazy-object-proxy=1.10.0=py312h2bbff1b_0
  - lazy_loader=0.4=py312haa95532_0
  - lcms2=2.12=h83e58a3_0
  - lerc=3.0=hd77b12b_0
  - libaec=1.0.4=h33f27b4_1
  - libarchive=3.6.2=hb62f4d4_3
  - libavif=0.11.1=h2bbff1b_0
  - libboost=1.82.0=h3399ecb_2
  - libbrotlicommon=1.0.9=h2bbff1b_8
  - libbrotlidec=1.0.9=h2bbff1b_8
  - libbrotlienc=1.0.9=h2bbff1b_8
  - libclang13=14.0.6=default_h8e68704_1
  - libcurl=8.7.1=h86230a5_0
  - libdeflate=1.17=h2bbff1b_1
  - libevent=2.1.12=h56d1f94_1
  - libexpat=2.6.2=h63175ca_0
  - libffi=3.4.4=hd77b12b_1
  - libiconv=1.16=h2bbff1b_3
  - liblief=0.12.3=hd77b12b_0
  - libmamba=1.5.8=h99b1521_2
  - libmambapy=1.5.8=py312h77c03ed_2
  - libnetcdf=4.8.1=h6685c40_4
  - libpng=1.6.43=h19919ed_0
  - libpq=12.17=h906ac69_0
  - libprotobuf=3.20.3=h23ce68f_0
  - libsodium=1.0.18=h62dcd97_0
  - libsolv=0.7.24=h23ce68f_1
  - libspatialindex=1.9.3=h6c2663c_0
  - libsqlite=3.47.0=h2466b09_1
  - libssh2=1.11.0=h291bd65_0
  - libthrift=0.15.0=h4364b78_2
  - libtiff=4.5.1=hd77b12b_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - libxml2=2.10.4=h0ad7f3c_2
  - libxslt=1.1.37=h2bbff1b_1
  - libzip=1.10.1=h1d365fa_3
  - libzlib=1.2.13=h2466b09_6
  - libzopfli=1.0.3=ha925a31_0
  - linkify-it-py=2.0.0=py312haa95532_0
  - llvmlite=0.42.0=py312hf2fb9eb_0
  - locket=1.0.0=py312haa95532_0
  - lxml=5.2.1=py312h09808a7_0
  - lz4=4.3.2=py312h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_1
  - lzo=2.10=he774522_2
  - m2-msys2-runtime=2.5.0.17080.65c939c=3
  - m2-patch=2.7.5=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.4.1=py312haa95532_0
  - markdown-it-py=2.2.0=py312haa95532_1
  - markupsafe=2.1.3=py312h2bbff1b_0
  - matplotlib=3.8.4=py312haa95532_0
  - matplotlib-base=3.8.4=py312hc7c4135_0
  - matplotlib-inline=0.1.6=py312haa95532_0
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mdit-py-plugins=0.3.0=py312haa95532_0
  - mdurl=0.1.0=py312haa95532_0
  - menuinst=2.1.1=py312h5da7b33_0
  - mistune=2.0.4=py312haa95532_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py312h2bbff1b_1
  - mkl_fft=1.3.8=py312h2bbff1b_0
  - mkl_random=1.2.4=py312h59b6b97_0
  - more-itertools=10.1.0=py312haa95532_0
  - mpmath=1.3.0=py312haa95532_0
  - msgpack-python=1.0.3=py312h59b6b97_0
  - msys2-conda-epoch=20160418=1
  - multidict=6.0.4=py312h2bbff1b_0
  - multipledispatch=0.6.0=py312haa95532_0
  - mypy=1.10.0=py312h827c3e9_0
  - mypy_extensions=1.0.0=py312haa95532_0
  - navigator-updater=0.5.1=py312haa95532_0
  - nbclient=0.8.0=py312haa95532_0
  - nbconvert=7.10.0=py312haa95532_0
  - nbformat=5.9.2=py312haa95532_0
  - nest-asyncio=1.6.0=py312haa95532_0
  - networkx=3.2.1=py312haa95532_0
  - neurokit2=0.2.10=pyhecae5ae_1
  - nltk=3.8.1=py312haa95532_0
  - notebook=7.0.8=py312haa95532_0
  - notebook-shim=0.2.3=py312haa95532_0
  - numba=0.59.1=py312hc7c4135_0
  - numexpr=2.8.7=py312h96b7d27_0
  - numpy=1.26.4=py312hfd52020_0
  - numpy-base=1.26.4=py312h4dde369_0
  - numpydoc=1.7.0=py312haa95532_0
  - openjpeg=2.4.0=h4fc8c34_0
  - openpyxl=3.1.2=py312h2bbff1b_0
  - openssl=3.4.1=ha4e3fda_0
  - orc=1.7.4=h623e30f_1
  - overrides=7.4.0=py312haa95532_0
  - packaging=23.2=py312haa95532_0
  - pandas=2.2.3=py312h5da7b33_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - panel=1.4.4=py312haa95532_0
  - param=2.1.0=py312haa95532_0
  - paramiko=2.8.1=pyhd3eb1b0_0
  - parsel=1.8.1=py312haa95532_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.4.1=py312haa95532_0
  - pathspec=0.10.3=py312haa95532_0
  - patsy=0.5.6=py312haa95532_0
  - pcre2=10.42=h0ff8eda_1
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=10.3.0=py312h2bbff1b_0
  - pip=24.0=py312haa95532_0
  - pkce=1.0.3=py312haa95532_0
  - pkginfo=1.10.0=py312haa95532_0
  - platformdirs=3.10.0=py312haa95532_0
  - plotly=5.22.0=py312hfc267ef_0
  - pluggy=1.0.0=py312haa95532_1
  - ply=3.11=py312haa95532_1
  - powershell_shortcut=0.0.1=haa95532_4
  - proj=9.3.1=ha107b6e_0
  - prometheus_client=0.14.1=py312haa95532_0
  - prompt-toolkit=3.0.43=py312haa95532_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - protego=0.1.16=py_0
  - protobuf=3.20.3=py312hd77b12b_0
  - psutil=7.0.0=py312h4389bb4_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py-cpuinfo=9.0.0=py312haa95532_0
  - py-lief=0.12.3=py312hd77b12b_0
  - pyarrow=14.0.2=py312had8a6e9_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pybind11-abi=5=hd3eb1b0_0
  - pycodestyle=2.11.1=py312haa95532_0
  - pycosat=0.6.6=py312h2bbff1b_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pyct=0.5.0=py312haa95532_0
  - pycurl=7.45.2=py312he2ea4bf_1
  - pydantic=2.5.3=py312haa95532_0
  - pydantic-core=2.14.6=py312h062c2fa_0
  - pydeck=0.8.0=py312haa95532_2
  - pydispatcher=2.0.5=py312haa95532_3
  - pydocstyle=6.3.0=py312haa95532_0
  - pyerfa=2.0.1.4=py312h4b0e54e_0
  - pyflakes=3.2.0=py312haa95532_0
  - pygments=2.15.1=py312haa95532_1
  - pygrib=2.1.5=py312habb3430_2
  - pyjwt=2.8.0=py312haa95532_0
  - pylint=2.16.2=py312haa95532_0
  - pylint-venv=3.0.3=py312haa95532_0
  - pyls-spyder=0.4.0=pyhd3eb1b0_0
  - pynacl=1.5.0=py312h8cc25b3_0
  - pyodbc=5.0.1=py312hd77b12b_0
  - pyopenssl=24.0.0=py312haa95532_0
  - pyparsing=3.0.9=py312haa95532_0
  - pyproj=3.6.1=py312hc725b1e_5
  - pyqt=5.15.10=py312hd77b12b_0
  - pyqt5-sip=12.13.0=py312h2bbff1b_0
  - pyqtwebengine=5.15.10=py312hd77b12b_0
  - pyserial=3.5=pyhd8ed1ab_1
  - pysocks=1.7.1=py312haa95532_0
  - pytables=3.9.2=py312h2314d3b_0
  - pytest=7.4.4=py312haa95532_0
  - python=3.12.3=h2628c8c_0_cpython
  - python-dateutil=2.9.0post0=py312haa95532_2
  - python-dotenv=0.21.0=py312haa95532_0
  - python-fastjsonschema=2.16.2=py312haa95532_0
  - python-json-logger=2.0.7=py312haa95532_0
  - python-libarchive-c=2.9=pyhd3eb1b0_1
  - python-lmdb=1.4.1=py312hd77b12b_0
  - python-lsp-black=2.0.0=py312haa95532_0
  - python-lsp-jsonrpc=1.1.2=pyhd3eb1b0_0
  - python-lsp-server=1.10.0=py312haa95532_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - python-snappy=0.6.1=py312hd77b12b_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.12=5_cp312
  - pytoolconfig=1.2.6=py312haa95532_0
  - pytz=2024.1=py312haa95532_0
  - pyviz_comms=3.0.2=py312haa95532_0
  - pywavelets=1.5.0=py312he558020_0
  - pywin32=305=py312h2bbff1b_0
  - pywin32-ctypes=0.2.2=py312haa95532_0
  - pywinpty=2.0.10=py312h5da7b33_0
  - pyyaml=6.0.1=py312h2bbff1b_0
  - pyzmq=25.1.2=py312hd77b12b_0
  - qdarkstyle=3.2.3=pyhd3eb1b0_0
  - qstylizer=0.2.2=py312haa95532_0
  - qt-main=5.15.2=h19c9488_10
  - qt-webengine=5.15.9=h5bd16bc_7
  - qtawesome=1.2.2=py312haa95532_0
  - qtconsole=5.5.1=py312haa95532_0
  - qtpy=2.4.1=py312haa95532_0
  - queuelib=1.6.2=py312haa95532_0
  - re2=2022.04.01=hd77b12b_0
  - referencing=0.30.2=py312haa95532_0
  - regex=2023.10.3=py312h2bbff1b_0
  - reproc=14.2.4=hd77b12b_2
  - reproc-cpp=14.2.4=hd77b12b_2
  - requests=2.32.2=py312haa95532_0
  - requests-file=1.5.1=pyhd3eb1b0_0
  - requests-toolbelt=1.0.0=py312haa95532_0
  - rfc3339-validator=0.1.4=py312haa95532_0
  - rfc3986-validator=0.1.1=py312haa95532_0
  - rich=13.3.5=py312haa95532_1
  - rope=1.12.0=py312haa95532_0
  - rpds-py=0.10.6=py312h062c2fa_0
  - rtree=1.0.1=py312h2eaa2aa_0
  - ruamel.yaml=0.17.21=py312h2bbff1b_0
  - ruamel_yaml=0.17.21=py312h2bbff1b_0
  - s3fs=2024.3.1=py312haa95532_0
  - scikit-image=0.23.2=py312h0158946_0
  - scikit-learn=1.4.2=py312hc7c4135_1
  - scipy=1.13.1=py312hbb039d4_0
  - scrapy=2.11.1=py312haa95532_0
  - seaborn=0.13.2=py312haa95532_0
  - semver=3.0.2=py312haa95532_0
  - send2trash=1.8.2=py312haa95532_0
  - service_identity=18.1.0=pyhd3eb1b0_1
  - setuptools=69.5.1=py312haa95532_0
  - sip=6.7.12=py312hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - smart_open=5.2.1=py312haa95532_0
  - smmap=4.0.0=pyhd3eb1b0_0
  - snappy=1.1.10=h6c2663c_1
  - sniffio=1.3.0=py312haa95532_0
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.5=py312haa95532_0
  - sphinx=7.3.7=py312h827c3e9_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.10=py312haa95532_0
  - spyder=5.5.1=py312haa95532_0
  - spyder-kernels=2.5.0=py312haa95532_0
  - sqlalchemy=2.0.30=py312h827c3e9_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - statsmodels=0.14.2=py312h4b0e54e_0
  - streamlit=1.32.0=py312haa95532_0
  - sympy=1.12=py312haa95532_0
  - tabulate=0.9.0=py312haa95532_0
  - tbb=2021.8.0=h59b6b97_0
  - tblib=1.7.0=pyhd3eb1b0_0
  - tenacity=8.2.2=py312haa95532_1
  - terminado=0.17.1=py312haa95532_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tifffile=2023.4.12=py312haa95532_0
  - tinycss2=1.2.1=py312haa95532_0
  - tk=8.6.14=h0416ee5_0
  - tldextract=3.2.0=pyhd3eb1b0_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py312haa95532_1
  - tomlkit=0.11.1=py312haa95532_0
  - toolz=0.12.0=py312haa95532_0
  - tornado=6.4.1=py312h827c3e9_0
  - tqdm=4.66.4=py312hfc267ef_0
  - traitlets=5.14.3=py312haa95532_0
  - truststore=0.8.0=py312haa95532_0
  - twisted=23.10.0=py312haa95532_0
  - twisted-iocpsupport=1.0.2=py312h2bbff1b_0
  - typing-extensions=4.11.0=py312haa95532_0
  - typing_extensions=4.11.0=py312haa95532_0
  - tzdata=2024a=h04d1e81_0
  - uc-micro-py=1.0.1=py312haa95532_0
  - ucrt=10.0.22621.0=h57928b3_1
  - ujson=5.10.0=py312h5da7b33_0
  - unicodedata2=15.1.0=py312h2bbff1b_0
  - unidecode=1.2.0=pyhd3eb1b0_0
  - urllib3=2.2.2=py312haa95532_0
  - utf8proc=2.6.1=h2bbff1b_1
  - vc=14.2=h2eaa2aa_1
  - vc14_runtime=14.42.34433=he29a5d6_23
  - vs2015_runtime=14.42.34433=hdffcdeb_23
  - w3lib=2.1.2=py312haa95532_0
  - watchdog=4.0.1=py312haa95532_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py312haa95532_2
  - websocket-client=1.8.0=py312haa95532_0
  - werkzeug=3.0.3=py312haa95532_0
  - whatthepatch=1.0.2=py312haa95532_0
  - wheel=0.43.0=py312haa95532_0
  - widgetsnbextension=3.6.6=py312haa95532_0
  - win_inet_pton=1.1.0=py312haa95532_0
  - winpty=0.4.3=4
  - wrapt=1.14.1=py312h2bbff1b_0
  - xarray=2023.6.0=py312haa95532_0
  - xlwings=0.31.4=py312haa95532_0
  - xyzservices=2022.9.0=py312haa95532_1
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - yaml-cpp=0.8.0=hd77b12b_1
  - yapf=0.40.2=py312haa95532_0
  - yarl=1.9.3=py312h2bbff1b_0
  - zeromq=4.3.5=hd77b12b_0
  - zfp=1.0.0=hd77b12b_0
  - zict=3.0.0=py312haa95532_0
  - zipp=3.17.0=py312haa95532_0
  - zlib=1.2.13=h2466b09_6
  - zlib-ng=2.0.7=h2bbff1b_0
  - zope=1.0=py312haa95532_1
  - zope.interface=5.4.0=py312h2bbff1b_0
  - zstandard=0.22.0=py312h3469f8a_0
  - zstd=1.5.5=hd43e919_2
  - pip:
      - absl-py==2.2.2
      - asgiref==3.8.1
      - astunparse==1.6.3
      - branca==0.8.1
      - coverage==7.8.0
      - cvxopt==1.3.2
      - django==5.2
      - flatbuffers==25.2.10
      - folium==0.19.4
      - fqdn==1.5.1
      - gast==0.6.0
      - geopandas==1.0.1
      - google-pasta==0.2.0
      - grpcio==1.71.0
      - image==1.5.33
      - ipythonblocks==1.9.1
      - isoduration==20.11.0
      - keras==3.9.2
      - libclang==18.1.1
      - ml-dtypes==0.5.1
      - namex==0.0.8
      - opencv-python==4.11.0.86
      - opt-einsum==3.4.0
      - optree==0.15.0
      - osmnx==2.0.1
      - pyogrio==0.10.0
      - pyperclip==1.9.0
      - pyqt6==6.8.0
      - pyqt6-qt6==6.8.1
      - pyqt6-sip==13.9.1
      - pyrtlsdr==0.3.0
      - pytest-cov==6.1.1
      - qpsolvers==4.5.0
      - shapely==2.0.7
      - sqlparse==0.5.3
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.19.0
      - termcolor==3.0.1
      - uri-template==1.3.0
      - webcolors==24.11.1
prefix: C:\Users\brhei\anaconda3
